{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "version": 3,
  "final_space": true,
  "blocks": [
    {
      "type": "rprompt",
      "segments": [
        {
          "type": "executiontime",
          "style": "plain",
          "foreground": "p:text",
          "background": "p:surface1",
          "template": " \ueba2 {{ .FormattedMs }}",
          "properties": {
            "always_enabled": true
          }
        },
        {
          "type": "time",
          "style": "plain",
          "background": "p:surface0",
          "template": " \ue641 {{ .CurrentDate | date .Format }}"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "path",
          "foreground": "p:blue",
          "properties": {
            "style": "agnoster"
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "p:text",
          "template": "\u276f"
        }
      ]
    }
  ]
}
