{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "palette": {
    "blue": "#89b4fa",
    "overlay0": "#6e738d",
    "surface0": "#313244",
    "text": "#cdd6f4"
  },
  "transient_prompt": {
    "template": "{{ .Segments.Text.Text }}",
    "foreground": "p:overlay0",
    "background": "transparent"
  },
  "blocks": [
    {
      "type": "rprompt",
      "segments": [
        {
          "options": {
            "always_enabled": true
          },
          "template": " \ueba2 {{ .FormattedMs }} ",
          "background": "p:surface0",
          "type": "executiontime",
          "style": "plain"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "options": {
            "max_depth": 5,
            "style": "agnoster_short"
          },
          "template": "\uf07c  {{ .Path }} ",
          "foreground": "p:blue",
          "type": "path"
        },
        {
          "options": {
            "branch_icon": "\ue725 ",
            "cherry_pick_icon": "\ue29b ",
            "commit_icon": "\uf417 ",
            "fetch_status": false,
            "fetch_upstream_icon": false,
            "merge_icon": "\ue727 ",
            "no_commits_icon": "\uf0c3 ",
            "rebase_icon": "\ue728 ",
            "revert_icon": "\uf0e2 ",
            "tag_icon": "\uf412 "
          },
          "template": "{{ .HEAD }} ",
          "type": "git",
          "style": "plain"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "template": "\udb81\ude0d ",
          "foreground": "p:text",
          "type": "text",
          "style": "plain"
        }
      ],
      "newline": true
    }
  ],
  "version": 4,
  "final_space": true
}
